<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>yudao-module-reimbursement-api</module>
        <module>yudao-module-reimbursement-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-module-reimbursement</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>智能报销模块</description>
</project>